<!doctype html>  
<html lang="ja">  
    <head>
        <!-- onsenUIに含まれている? 警告が出る<script src="/javascript/angular.min.js"></script>-->
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>  
        <script type="text/javascript" src="/javascript/onsenui_all.min.js"></script>
<!--        <script src="/javascript/jquery.min.js"></script>-->
<!--        <script src="http://test.html5go.info/labs/a3d/src/jquery.a3d.min.js"></script>-->
<!--        <script src="https://cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js"></script>-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <!--   jquery.cookie.js     -->
        <script type="text/javascript" src="https://drive.google.com/uc?export=view&id=0ByZlEq8N39KHaFZkVnVLckgxd3c"></script>
        <!--   layoutBorder.js    -->
        <script type="text/javascript" src="https://drive.google.com/uc?export=view&id=0ByZlEq8N39KHcUZVVGowVFloSkE"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="https://cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>
        <link rel="stylesheet" href="/stylesheet/onsen-css-components.css">
        <link rel="stylesheet" href="/stylesheet/onsenui.css">
        <!--layoutBorder.css-->
<!--        <link rel="stylesheet" href="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHbFBSbkZ2SkF5LWM">-->
    </head>
    
    <body>
        <!--    音声    -->
        <audio id="se" preload="auto">
            <source src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHaFZWWGxQSVVfVzQ" type="audio/mp3">
        </audio>
        
        <!--    モーダルウィンドウ     -->
        <div id="layer_board_area">
            <div class="layer_board_bg"></div>
            <div class="layer_board">
                    <div class="modal_content" style="color: #fff; text-align: left;">
                        当サイトへの訪問ありがとうございます<br><br>
                        一部画像には効果音がありますので音量にご注意ください<br><br>
                        画像に触れるとプロジェクターにアニメーションが映し出されます<br><br>
                        ぜひ、3号館2階第2教室へお越しください<br>
                    </div>                
            </div>
        </div>
        
        
        <!--   クライアントページ     -->
        <ons-page>
            
            <ons-toolbar >
                <div class="left"><span  id="acc"></span><br><span  id="current_connection"></span></div>
            </ons-toolbar>
            </div>
        
            <ons-row>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHNUdMTTBoVDY5bHc"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHN1Eta0hObnhqU2c"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHVUtqRHR6OEx1NlE"></ons-col>
            </ons-row >
            
            <ons-row>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHSEU4aURmWVZBeW8"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHTTJzRjg1N3BBUFU"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHVnRZMEJxWjBhaU0"></ons-col>
            
            <ons-row>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHRERTcTNUZ3RWQms"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHTlNNc3pNNG4tOHc"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHZ3lrWGUza2RuVmM"></ons-col>
            </ons-row >
            
            <ons-row>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHTGxGSi1BLUpZZ0k"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHQ0p4XzNkeEN5WWM"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHbHIyVmsyQmxlUU0"></ons-col>
            </ons-row >
            
            <ons-row>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHTld4LVVzMDdDcEk"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHTkdtYlpDS0YyUUk"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHQ1RBYXlBUWRpX2c"></ons-col>
            </ons-row >
                
            <ons-row>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHR2N1cm5McjNKOGc"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHcWJuU282QXhoaWs"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHeUFWRGtmblRaLWc"></ons-col>
            </ons-row >                
                
            <ons-row>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHNHdVWDY3VjkxSXc"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHSXZuMUFUb1NhR2c"></ons-col>
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHOXZETFNMLXU1LUk"></ons-col>
            </ons-row >
            
            </ons-row >
                <ons-col><img src="http://drive.google.com/uc?export=view&id=0ByZlEq8N39KHazFzMlRKNEl6ck0"></ons-col>
            </ons-row >

            <ons-bottom-toolbar>
                <div id="bottom_bar" style="text-align: center; line-height: 44px">キャラクターを押してください</div>
            </ons-bottom-toolbar>
            
        </ons-page>
    
    </body>
    
</html>

<style>

    img {animation: move_img 0.3s ease 0s infinite;} 

        @keyframes move_img {
            0%{transform: rotate(0deg);}
            25%{transform: rotate(6deg);}
            50%{transform: rotate(0deg);}
            75%{transform: rotate(-6deg);}
            100%{transform: rotate(-0deg);}
    }
    
    #acc{
        "font-size: 14px;"
    }
    
    #current_connection{
        "font-size: 18px;"
    }

    .navigation-bar{
      position: fixed;
      top: 0;
      left: 0;    
        }
    
    .col {
        text-align: center;
        border: 2px solid purple;
        width: auto;
        height: auto;
        margin: 2px;
        background: #fff;
        overflow: hidden;
        padding: auto;
        color: #999;
        background-color: rgba(138, 87, 162, 1);
        border-radius: 6px;
    }
    .col:active{
        background-color: coral;
        }
    
    .ons-page-inner{
        background-color: orange;

    }

    html,body {
	height: 100%;
}


* html .layer_board_bg,
* html .layer_board {
	position: absolute;
}

.layer_board_bg {
	position: fixed;
	width: 100%;
	height: 100%;
	
	z-index: 1000;
	
	top: 0;
	left: 0;
	
	display: none;
	cursor: pointer;
	background: #000;
}

.layer_board {
	display: none;
	position: fixed;
    top: 20%;
	left: auto;
	margin: auto;
	text-align: center;
	z-index: 2000;
}
    
  .modal {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      white-space: nowrap;
      overflow: hidden;
      word-spacing: 0;
      padding: 0;
      margin: 0;
      font: inherit;
      color: #fff;
      background: transparent;
      border: none;
      line-height: normal;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-weight: 400;
      font-size: 17px;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      display: table;
      z-index: 2147483647;
}
.modal__content {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      white-space: nowrap;
      overflow: hidden;
      word-spacing: 0;
      padding: 0;
      margin: 0;
      font: inherit;
      color: inherit;
      background: transparent;
      border: none;
      line-height: normal;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-weight: 400;
      font-size: 17px;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      color: #fff;!important
      white-space: normal;
    }
        
 }
    
    

</style>

<script>  
    
    //onsenuiを使うためのおまじない
    ons.bootstrap();
    
    //接続先公開するときは書き換える 
    var socket = io.connect('https://node-vxfcx4xp-1.c9users.io/');
    
    $(function(){$('#layer_board_area').layerBoard({alpha:0.5});})

    //接続したときの処理
    socket.on('connect', function(data) {
    });
    
     socket.on("acc", function(data){
    //アクセスカウンターの表示
        $("#acc").text("あなたは" + data + "人目の訪問者です    ");
        console.log("access_cournter: "+data);
     });
    
    //現在接続中の人数を表示
    socket.on("current_connection", function(data){
        $("#current_connection").text("現在" + data + "人が接続中です");
        console.log("current_connection: "+data);
    });
    
        //底部バーに誰かが何かのボタンを押したことを伝える処理
    socket.on("selected_pic_name_from_server", function(data){
        $("#bottom_bar").text("誰かが「" + data + "」ボタンを押しました");
    });
    
    //ons-page要素下のons-colにクリックリスナー
    $("ons-page ons-col").on('click', function(){
        
        //触れられた行列の要素番号を取得
        var idx = $("ons-page ons-col").index(this);
        var char_name = "";
        
        //ボタンを回転させる処理
       $(this).velocity({
              rotateY:"720deg",
              translateZ: 200,
              tween:200//回転座標の更新（progress）で使う translateZの終点pxと同値を指定する
          },{
              duration:2000,
              progress:function(elements, complete, remaining, start, tweenValue){
                  //回転の中心座標の更新
                  var transtormOrigin = "50% 50% "+tweenValue+"px";
                  $(elements).css("transform-origin",transtormOrigin);
              },
              complete:function(elements){
              }
          });
                  
        //選択された位置情報をサーバーに送る
        socket.emit('selected_col_num', idx);
        
        switch (idx){
            case 0:
                char_name = "ほうき";
                break;
                
            case 1:
                char_name = "モンスター";
                break;
                
            case 2:
                char_name = "どくろ";
                break;
                
            case 3:
                char_name = "トラ";
                break;
                
            case 4:
                char_name = "棺桶";
                $( '#se' ).get(0).play() ;
                break;
                
            case 5:
                char_name = "こうもりん";
                break;
                
            case 6:
                char_name = "こうもり";
                break;
                
            case 7:
                char_name = "くま";
                break;
                
            case 8:
                char_name = "ねこ";
                break;
                
            case 9:
                char_name = "蜘蛛";
                break;
                
            case 10:
                char_name = "おばけ";            
                break;
                
            case 11:
                char_name = "電球おばけ";
                break;
                
            case 12:
                char_name = "おばけ";
                break;
                
            case 13:
                char_name = "おばけ";
                break;
                
            case 14:
                char_name = "かぼちゃおばけ";
                break;
                
            case 15:
                char_name = "かぼちゃおばけ";
                break;
                
            case 16:
                char_name = "かぼちゃおばけ";
                break;
                
            case 17:
                char_name = "がいこつ";
                break;
                
            case 18:
                char_name = "うさぎ";
                break;
                
            case 19:
                char_name = "ろうそく";
                break;
                
            case 20:
                char_name = "魔女";
                break;
            
            case 21:
                char_name = "シークレットボタン";
                break;
        }
        $("#bottom_bar").text('あなたは 「' + char_name + '」 を押しました');
            socket.emit('selected_pic_name', char_name);
    });
    
//setInterval(function() {
//  console.log("hoge");
//}, 1000);
    
    
</script>